{
  "name": "Tomáš Klepač - Web Developer",
  "short_name": "Tomáš Klepač",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    { "src": "logo-16x16.ico", "sizes": "16x16", "type": "image/x-icon" },
    { "src": "logo-32x32.ico", "sizes": "32x32", "type": "image/x-icon" },
    { "src": "logo-64x64.ico", "sizes": "64x64", "type": "image/x-icon" },
    { "src": "logo-128x128.ico", "sizes": "128x128", "type": "image/x-icon" },
    { "src": "logo-256x256.ico", "sizes": "256x256", "type": "image/x-icon" },
    { "src": "logo-512x512.ico", "sizes": "512x512", "type": "image/x-icon" }
  ]
}
